<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>CustomerUserCheckAndDelete</Name>
    <Version>6.0.7</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Erlaubt es, Prüfungen auf Kundenbenutzer anzuwenden und diese ggf. zu löschen</Description>
    <Description Lang="en">Apply some checks on customers and enable customer user deletion</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminCustomerUserCheckAndDelete.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminCustomerUserCheckAndDelete.tt" />
        <File Permission="644" Location="Custom/Kernel/System/PerlServices/CustomerUserChecks/Invalid.pm" />
        <File Permission="644" Location="Custom/Kernel/System/PerlServices/CustomerUserChecks/NoTicket.pm" />
        <File Permission="644" Location="Custom/Kernel/System/PerlServices/CustomerUserDelete.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/CustomerUserCheckAndDelete.xml" />
        <File Permission="644" Location="Kernel/Language/de_CustomerUserCheckAndDelete.pm" />
        <File Permission="644" Location="doc/en/CustomerUserCheckAndDelete.pod" />
    </Filelist>
</otrs_package>
